# ChoreBuddies_blazor

./: .gitattributes  ChoreBuddies.Frontend.sln  ChoreBuddies_SharedModels.sln  README.md  setup-hooks.sh
.githooks/: pre-commit
.github/workflows/: dotnet.yml
ChoreBuddies.Frontend/: ChoreBuddies.Frontend.csproj  Dockerfile  Program.cs  _Imports.razor
ChoreBuddies.Frontend.AppHost/: ChoreBuddies.Frontend.AppHost.csproj
ChoreBuddies.Frontend.AppHost/Properties/: launchSettings.json
ChoreBuddies.Frontend/Layout/: NavMenu.razor
ChoreBuddies.Frontend/Properties/: launchSettings.json
ChoreBuddies.Frontend/features/Home/: Home.razor
ChoreBuddies.Frontend/wwwroot/: index.html  manifest.webmanifest
ChoreBuddies_SharedModels/: ChoreBuddies_SharedModels.projitems
ChoreBuddies_SharedModels/Chores/: ChoreDto.cs  Status.cs
libs/shared-models/ChoreBuddies_SharedModels/: ChoreBuddies_SharedModels.projitems  ChoreBuddies_SharedModels.shproj
libs/shared-models/ChoreBuddies_SharedModels/Chores/: ChoreOverviewDto.cs
libs/shared-models/ChoreBuddies_SharedModels/DefaultChores/: DefaultChoreDto.cs
