<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>851d259e-ba39-4e5f-894f-171e4dca97f2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChoreBuddies_SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Chores\ChoreDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chores\ChoreOverviewDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Chores\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultChores\DefaultChoreDto.cs" />
  </ItemGroup>
</Project>